WpfApp6/View/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6" 
        mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="20">Make</TextBlock>
                <TextBox  Text="{Binding NewCar.Make, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="20">Model</TextBlock>
                <TextBox  Text="{Binding NewCar.Model, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="20">Year</TextBlock>
                <TextBox  Text="{Binding NewCar.Year, Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="20">ImageUrl</TextBlock>
                <TextBox  Text="{Binding NewCar.ImageUrl, Mode=TwoWay}"></TextBox>
                <Button Height="30" Width="100" Command="{Binding  AddCommand}" >Show Text</Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBox Height="20" Background="WhiteSmoke" Text="{Binding SearchedID}"></TextBox>
                <Button FontSize="15" Command="{Binding ShowSearchedCommand}" >Search By ID</Button>
                <TextBlock FontSize="20">Make</TextBlock>
                <TextBlock FontSize="20" Text="{Binding SearchedCar.Make}"></TextBlock>
                <TextBlock FontSize="20">Model</TextBlock>
                <TextBlock FontSize="20" Text="{Binding SearchedCar.Model}"></TextBlock>
                <TextBlock FontSize="20">Year</TextBlock>
                <TextBlock FontSize="20" Text="{Binding SearchedCar.Year}"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <ComboBox   ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" DisplayMemberPath="Make"  Height="30"></ComboBox>
            <Button Height="30" Width="100" Command="{Binding ShowCarViewCommand}" >Show</Button>
            <Button Height="30" Width="100" Command="{Binding DeleteCommand}" >Delete</Button>
            <Button Height="30" Width="100" Command="{Binding ShowUpdatedWindowCommand}">Update</Button>
        </StackPanel>
    </Grid>
</Window>
